<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troco Veerificado</title>


</head>
<body>
    <div class="container">
        <h1>Troco Verificado</h1>

        <label>Preço unitário do produto:</label> 
        <input type="number" id="preco" placeholder= "Ex: 5.00">

        <label>Quantidade comprada:</label>
        <input type="number" id="quantidade" placeholder= "Ex: 1">

        <label>Dinheiro recebido:</label>
        <input type="number" id="dinheiro" placeholder= "Ex: 30.00">

        <button onclick="calcularTroco()">Calcular Troco</button>

       <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
